version: 1
creator: callgrind-3.10.1
pid: 8504
cmd:  ./merge5.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 33398685
desc: Trigger: Program termination

positions: line
events: Ir
summary: 196387541


ob=(5) /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
fl=(71) ???
fn=(446) 0x0000000000003970
0 20
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(72) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/getenv.c
cfn=(308) getenv
calls=2 35 
0 868
0 2
0 26

fn=(462) 0x0000000000004670
0 4
cob=(4) /lib/x86_64-linux-gnu/libpthread-2.19.so
cfi=(84) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_key_create.c
cfn=(468) pthread_key_create
calls=1 28 
0 19
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(53) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(224) _dl_runtime_resolve
calls=1 34 
0 1193
0 5
0 6

fn=(820) GOMP_single_start
0 80

fn=(838) 0x0000000000009c40
0 140

fn=(866) 0x0000000000007cb0
0 1671
cob=(3)
cfi=(104) /build/eglibc-oGUzwX/eglibc-2.19/malloc/malloc.c
cfn=(916) free
calls=46 2917 
0 5643
0 46
0 290
cob=(7) /home/victor/Documentos/Com_paralela/Trabajo_final/merge5.out
cfi=(86) ???
cfn=(910) mergesort(long*, long, long*) [clone ._omp_fn.1]
calls=1 0 
0 17011
cob=(7)
cfi=(86)
cfn=(890) mergesort(long*, long, long*) [clone ._omp_fn.0]
calls=45 0 
0 169200726
0 1658

fn=(1008) GOMP_parallel_end
0 11
cfn=(852) 0x0000000000009dd0
calls=1 0 
0 7061
0 2
cfn=(1014) 0x0000000000008e60
calls=1 0 
0 14
0 1
cfn=(1020) 0x0000000000007860
calls=1 0 
0 5
0 32

fn=(292) 0x0000000000004760
0 16

fn=(652) 0x0000000000008dd0
0 14

fn=(318) 0x00000000000037b0
0 24
cob=(3)
cfi=(72)
cfn=(308)
calls=3 35 
0 1302
0 3
0 27

fn=(850) GOMP_barrier
0 182877
cfn=(866)
calls=7 0 
0 169227045
0 77

fn=(1140) 0x00000000000037a0
0 3
cob=(4)
cfi=(141) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_key_delete.c
cfn=(1146) pthread_key_delete
calls=1 30 
0 14
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1199
0 5

fn=(330) 0x0000000000003870
0 22
cob=(3)
cfi=(72)
cfn=(308)
calls=2 35 
0 904
0 2
0 26

fn=(590) GOMP_parallel_start
0 8
cfn=(592) 0x0000000000007380
calls=1 0 
0 24
0 3
cfn=(606) 0x00000000000084b0
calls=1 0 
0 60235
0 76
cfn=(678) 0x0000000000007820
calls=1 0 
0 14
0 62
cfn=(678)
calls=1 0 
0 14
0 150
cfn=(678)
calls=6 0 
0 84
0 91
cob=(4)
cfi=(115) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_create.c
cfn=(726) pthread_create@@GLIBC_2.2.5
calls=7 466 
0 11211
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1133
0 11
0 48
cfn=(778) 0x0000000000009bf0
calls=1 0 
0 28084
0 39
cfn=(692) 0x00000000000047f0
calls=1 0 
0 1193
0 7
cfn=(608) 0x00000000000047a0
calls=1 0 
0 192
0 10
cob=(4)
cfi=(114) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_setspecific.c
cfn=(668) pthread_setspecific
calls=1 28 
0 34
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1208
0 5
0 10

fn=(828) GOMP_task
0 7599924
cfn=(608)
calls=199998 0 
0 39553956
0 15199836
cfn=(838)
calls=14 0 
0 140
0 600008
cob=(3)
cfi=(120) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
cfn=(836) __memcpy_sse2_unaligned
calls=199998 25 
0 3199968
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 899
0 200002
0 700027

fn=(852)
0 45958

fn=(908) GOMP_taskwait
0 1812
cob=(3)
cfi=(104)
cfn=(916)
calls=39 2917 
0 5477
0 39
0 409
cob=(7)
cfi=(86)
cfn=(890)
calls=1 0 
0 6920
cob=(7)
cfi=(86)
cfn=(911) mergesort(long*, long, long*) [clone ._omp_fn.1]'2
calls=1 0 
0 8388
cob=(7)
cfi=(86)
cfn=(891) mergesort(long*, long, long*) [clone ._omp_fn.0]'2
calls=36 0 
0 59628957
cob=(7)
cfi=(86)
cfn=(910)
calls=43 0 
0 115957735
0 3526
cob=(3)
cfi=(104)
cfn=(916)
calls=42 2917 
0 5987
0 42
0 460
cfn=(928) 0x00000000000098b0
calls=2 0 
0 24599
0 128

fn=(909) GOMP_taskwait'2
0 4197837
cob=(3)
cfi=(104)
cfn=(916)
calls=99922 2917 
0 13951260
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 874
0 99926
0 999365
cob=(7)
cfi=(86)
cfn=(910)
calls=215 0 
0 56776730
cob=(7)
cfi=(86)
cfn=(890)
calls=16 0 
0 9985009
cob=(7)
cfi=(86)
cfn=(891)
calls=99901 0 
0 697980044
cob=(7)
cfi=(86)
cfn=(911)
calls=99739 0 
0 799549546
0 8694434
cob=(3)
cfi=(104)
cfn=(916)
calls=99949 2917 
0 13955281
0 99949
0 999618
cfn=(928)
calls=5 0 
0 154426
0 299852

fn=(300) 0x0000000000003b10
0 10
cob=(3)
cfi=(72)
cfn=(308)
calls=1 35 
0 434
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 930
0 5
0 6
cfn=(318)
calls=1 0 
0 452
0 3
cfn=(318)
calls=1 0 
0 452
0 3
cfn=(318)
calls=1 0 
0 452
0 4
cfn=(330)
calls=1 0 
0 477
0 4
cfn=(330)
calls=1 0 
0 477
0 4
cfn=(344) 0x00000000000097c0
calls=1 0 
0 4380
0 4
cob=(3)
cfi=(72)
cfn=(308)
calls=1 35 
0 434
0 1
0 7
cob=(3)
cfi=(72)
cfn=(308)
calls=1 35 
0 452
0 1
0 7
cob=(3)
cfi=(72)
cfn=(308)
calls=1 35 
0 434
0 1
0 5
cob=(3)
cfi=(72)
cfn=(308)
calls=1 35 
0 434
0 1
0 8
cob=(3)
cfi=(74) /build/eglibc-oGUzwX/eglibc-2.19/nptl/forward.c
cfn=(424) pthread_attr_init@@GLIBC_2.2.5
calls=1 66 
0 1044
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1071
0 5
0 3
cob=(3)
cfi=(74)
cfn=(440) pthread_attr_setdetachstate
calls=1 72 
0 12
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1205
0 5
0 3
cfn=(446)
calls=1 0 
0 458
0 5
cfn=(446)
calls=1 0 
0 458
0 22

fn=(344)
0 3
cob=(3)
cfi=(74)
cfn=(350) pthread_self
calls=1 197 
0 9
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 980
0 5
0 4
cob=(4)
cfi=(76) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/pthread_getaffinity.c
cfn=(360) pthread_getaffinity_np@@GLIBC_2.3.4
calls=1 31 
0 937
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1253
0 5
0 4
cfn=(372) 0x0000000000009730
calls=1 0 
0 1173
0 7

fn=(692)
0 3
cob=(3)
cfi=(104)
cfn=(698) realloc
calls=1 2952 
0 249
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 932
0 5
0 4

fn=(1148) 0x0000000000004720
0 8
cob=(3)
cfi=(139) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(1126) __cxa_finalize
calls=1 31 
0 65
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1024
0 5
0 1
cfn=(1160) 0x00000000000046b0
calls=1 0 
0 9
0 3

fn=(372)
0 4
cob=(3)
cfi=(80) /build/eglibc-oGUzwX/eglibc-2.19/posix/../posix/sched_cpucount.c
cfn=(384) popcount_cpucount
calls=1 27 
0 103
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1058
0 5
0 3

fn=(576) omp_get_wtime
0 10
cob=(3)
cfi=(103) /build/eglibc-oGUzwX/eglibc-2.19/rt/../sysdeps/unix/clock_gettime.c
cfn=(582) clock_gettime
calls=2 93 
0 26
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 995
0 6
0 18

fn=(774) 0x0000000000008290
0 287
cfn=(778)
calls=7 0 
0 108902
0 28
cob=(7)
cfi=(86)
cfn=(814) main._omp_fn.2
calls=7 0 
0 169410962
0 14
cfn=(852)
calls=7 0 
0 38897
0 14
cfn=(778)
calls=7 0 
0 52724

fn=(778)
0 189710

fn=(592)
0 24

fn=(608)
0 600000
cob=(3)
cfi=(104)
cfn=(614) malloc
calls=200000 2876 
0 38013410
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 898
0 200004
0 800000

fn=(1014)
0 6
cob=(3)
cfi=(104)
cfn=(916)
calls=1 2917 
0 7
0 1

fn=(606)
0 12
cfn=(608)
calls=1 0 
0 60164
0 7
cfn=(652)
calls=1 0 
0 14
0 38

fn=(678)
0 112

fn=(928)
0 179025

fn=(1020)
0 5

fn=(1160)
0 9

ob=(2) ???
fl=(14) ???
fn=(504) 0x00000000004007a0
0 6

fn=(210) 0x0000000005200530
0 2
cob=(4)
cfi=(50) /build/eglibc-oGUzwX/eglibc-2.19/nptl/nptl-init.c
cfn=(212) __pthread_initialize_minimal
calls=1 281 
0 5307
0 2

fn=(1166) 0x0000000004c316e0
0 3

fn=(288) 0x0000000004c2a4a0
0 6

fn=(1112) 0x0000000000400fe4
0 3

fn=(1138) 0x0000000004a257e8
0 3

fn=(1186) 0x000000000520d4c4
0 3

fn=(474) 0x0000000004a25560
0 6

ob=(3)
fl=(131) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/../sysdeps/x86_64/lshift.S
fn=(1072) __mpn_lshift
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(65) /build/eglibc-oGUzwX/eglibc-2.19/misc/init-misc.c
fn=(272) __init_misc
30 4
+1 5
+2 3
cfi=(66) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(274) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(119) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(834) memcpy@@GLIBC_2.14
32 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2

fl=(105) /build/eglibc-oGUzwX/eglibc-2.19/malloc/hooks.c
fn=(700) realloc_hook_ini
38 2
+1 2
fi=(106) /build/eglibc-oGUzwX/eglibc-2.19/malloc/arena.c
373 3
fe=(105)
41 1
cfi=(104)
cfn=(699) realloc'2
calls=1 2952 
* 219

fn=(616) malloc_hook_ini
30 2
fi=(106)
373 3
fe=(105)
29 3
cfi=(106)
cfn=(618) ptmalloc_init.part.7
calls=1 371 
* 58049
* 1
+4 1
-1 1
cfi=(104)
cfn=(615) malloc'2
calls=1 2876 
* 1181

fl=(128) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
fn=(1066) isnan
27 1
-1 1
+1 1
+1 2
+1 1
+1 1

fl=(87) /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c
fn=(496) (below main)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(88) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(498) __cxa_atexit
calls=1 57 
* 60
+22 6
+3 2
+1 5
cob=(7)
cfi=(86)
cfn=(502) __libc_csu_init
calls=1 0 
* 55
+4 4
+15 2
+9 2
cfi=(89) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(516) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(7)
cfi=(86)
cfn=(522) main
calls=1 0 
* 26598524
+34 2
cfi=(136) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/exit.c
cfn=(1086) exit
calls=1 104 
* 6989
137 2

fl=(137) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
fn=(1090) __call_tls_dtors
82 3
+1 2
cob=(1)
cfi=(36) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-tls.c
cfn=(1096) __tls_get_addr
calls=1 770 
* 11
cob=(1)
cfi=(53)
cfn=(224)
calls=1 -49 
* 1214
* 5
* 3
+18 4

fl=(139)
fn=(1126)
31 9
+17 3
-17 15
+4 12
+4 18
-4 9
+32 12
+4 18
-4 9
+12 6
+3 3
-2 3
+2 18
-2 3
cfi=(140) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1128) __unregister_atfork
calls=3 -44 
* 57

fl=(43) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(178) time
37 1
-1 1
fi=(44) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(43)
-7 2
fi=(44)
+8 1
fe=(43)
-8 1
fi=(44)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(43)
-30 2
+3 2
-3 1
+3 1
cfi=(45) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -13 
* 7
* 3
+1 3

fl=(104)
fn=(740) calloc
3161 7
+13 21
-13 7
+10 14
-10 21
+13 14
+10 14
+1 14
+12 77
+7 7
+8 7
-7 14
+7 14
+7 21
cfn=(636) _int_malloc
calls=7 +83 
* 1001
+3 7
-3 7
+3 63
+16 35
+4 21
+11 7
-3 7
+3 14
-14 7
+14 14
+11 7
+1 14
+1 14
+2 14
-15 21
+16 14
+25 35
-25 7
cfi=(77) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memset.S
cfn=(366) memset
calls=7 53 
* 336

fn=(614)
2876 800004
+5 400002
+1 400002
+3 400000
+2 1799949
+4 600000
cfn=(636)
calls=200000 3302 
* 28598879
+1 200000
-1 200000
+1 200000
+11 999998
+1 1600000
+3 1000000
-3 749968
-17 14
cfi=(106)
cfn=(892) arena_get2.isra.3
calls=7 851 
* 5520
+1 7
-1 7
+1 7
-5 1
+24 3
-24 1
cfi=(105)
cfn=(616)
calls=1 30 
* 59241

fn=(615)
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(636)
calls=1 3302 
* 1140
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(636)
3302 1400056
+30 200008
-30 200008
+30 1800072
+8 400016
+2 3
+1 1
+1 1
-1 2
+5 2
+29 400016
+2 400014
+1 400014
+2 600021
3707 29
1862 29
3743 29
1862 58
3806 1800072
3421 4
+1 2
+1 3
cfn=(638) malloc_consolidate
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 200007
4992 400014
3790 600021
+2 5000175
4990 200007
+2 200007
-2 600021
3442 1000038
+3 29
-1 29
+1 58
+1 58
+3 29
+10 116
+34 29
-5 29
+1 29
+4 29
-32 10
-1 20
3576 399958
+73 199979
+1 199979
+1 199979
-1 199979
+1 199979
+1 399958
+1 399958
+5 1199874
+4 599937
+3 799916
-3 599937
+3 799912
-3 599934
+3 799912
-3 399956
3765 199979
+3 199979
-2 599937
+2 399958
+17 2
3496 29
-1 29
+1 58
+82 2
+3 3
3421 2
5000 1
2271 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 2
1862 3
2272 2
3773 199978
-3 199978
+1 199978
+2 199978
-1 199978
+1 399956
+2 199978
-2 599934
1862 199978
3773 199978
+2 199978
+3 199978
1862 399956
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(111) /build/eglibc-oGUzwX/eglibc-2.19/malloc/morecore.c
cfn=(640) __default_morecore
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(111)
cfn=(640)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2

fn=(698)
2952 9
+7 2
+1 2
+1 1
+87 7
-87 1
cfi=(105)
cfn=(700)
calls=1 38 
* 227

fn=(699)
2952 9
+7 2
+1 2
+4 2
+7 2
+77 1
-76 1
+76 6
-76 1
cfn=(614)
calls=1 -96 
* 193

fn=(638)
4104 8
+22 2
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(918) _int_free
3814 1599984
+13 199998
-13 199998
+13 399996
+6 799992
+1 399996
+11 799992
+13 599994
+75 399996
+1 599994
+18 199998
-4 199998
+4 399996
+6 399996
+8 599994
+6 399996
+1 399996
+1 399996
1869 599994
3983 399996
+1 36
+2 36
-1 36
+2 360
+3 399996
+5 130
+13 65
-1 65
+2 130
+7 65
-2 65
+1 65
+1 65
+5 65
+1 65
+2 195
+1 65
+30 399996
+1 399866
+3 599799
+9 562284
+2 562284
+1 187428
fi=(106)
675 187428
fe=(104)
4071 187428
fi=(106)
674 562284
+6 562284
fe=(104)
3943 1599984
+2 399996
fi=(106)
713 187428
+1 562284
-1 187428
+1 749712
+1 374856
fe=(104)
4075 599994
+1 599994
+1 999990
+10 1599984
-88 130
+37 199933
+1 599799
+1 399866
+23 62525
5000 187428
fi=(106)
680 374856
fe=(104)
3960 37518
-2 25012

fn=(916)
2917 399998
+1 399998
+6 399998
+5 199998
-2 199998
+2 399996
+16 1162470
+1 374984
cfn=(918)
calls=187492 3814 
* 23060563
* 25012
cfn=(918)
calls=12506 3814 
* 1300639
2827 1

fl=(74)
fn=(440)
72 7
cob=(4)
cfi=(83) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_attr_setdetachstate.c
cfn=(442) pthread_attr_setdetachstate
calls=1 -37 
* 5

fn=(350)
197 7
cob=(4)
cfi=(75) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_self.c
cfn=(352) pthread_self
calls=1 26 
* 2

fn=(424)
66 7
cob=(4)
cfi=(81) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_attr_init.c
cfn=(426) pthread_attr_init@@GLIBC_2.2.5
calls=1 -31 
* 1037

fl=(106)
fn=(892)
851 35
-61 14
898 35
-37 21
+2 21
+2 35
+21 21
+2 49
741 21
cfn=(894) new_heap
calls=7 528 
* 431
+2 7
-2 7
+2 7
+9 28
fi=(104)
1788 21
-3 14
+3 2646
-3 1764
+7 21
+2 7
fe=(106)
755 7
+5 7
fi=(104)
1797 7
fe=(106)
756 7
+3 7
+2 7
-6 14
+6 7
+1 14
+2 7
-1 7
+6 7
-5 7
+5 14
-5 14
+3 7
+1 7
-1 7
+2 42
+2 49
+3 14
+2 7
+2 35
891 14

fn=(894)
528 7
-1 14
+6 7
-5 7
-1 7
+1 7
+5 14
+2 14
+13 7
-7 21
+7 14
+2 18
cfi=(100) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(554) mmap
calls=3 81 
* 18
+3 3
-3 3
+2 3
+1 9
+35 28
cfi=(100)
cfn=(746) mprotect
calls=7 81 
* 35
* 14
+6 7
+1 7
+3 7
+1 28
-38 28
cfi=(100)
cfn=(554)
calls=4 81 
* 24
+1 8
+2 8
+3 12
+3 6
+1 9
cfi=(100)
cfn=(896) munmap
calls=3 81 
* 15
* 3
cfi=(100)
cfn=(896)
calls=1 81 
* 5
* 4
-3 3
cfi=(100)
cfn=(896)
calls=1 81 
* 5
* 2

fn=(618)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(58) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(634) __linkin_atfork
calls=1 116 
* 9
+2 5
+16 2
-74 128
+16 64
-18 195
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(107) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-addr.c
cfn=(620) _dl_addr
calls=1 126 
* 57593
* 2
+1 4
-49 2
+1 2

fl=(122) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/cancellation.S
fn=(1038) __libc_enable_asynccancel
57 4
+1 4
+1 4
+1 4
+1 4
+2 4
+2 4
+2 4
+1 4
+1 4
+2 4

fn=(1046) __libc_disable_asynccancel
90 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+1 4
+1 4
+1 4

fl=(72)
fn=(308)
35 96
+1 12
cfi=(73) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(310) strlen
calls=12 +30 
* 246
* 12
+4 84
+3 24
+49 108
-24 12
+6 12
+2 12
-3 12
+3 3096
+9 1536

fl=(112) /build/eglibc-oGUzwX/eglibc-2.19/misc/sbrk.c
fn=(642) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 4
+3 1
cfi=(113) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(644) brk
calls=1 -22 
* 13
* 2
+4 10
-14 2
cfi=(113)
cfn=(644)
calls=1 -12 
* 13
* 4

fl=(62) /build/eglibc-oGUzwX/eglibc-2.19/csu/../csu/init-first.c
fn=(266) _init
52 8
+6 3
+14 1
fi=(63) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(62)
+26 1
+1 1
fi=(64) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(63)
+7 1
fi=(64)
-7 1
fe=(62)
+34 1
fi=(64)
-34 2
fi=(63)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(64)
-29 2
+2 2
-2 1
+2 2
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(182)
calls=1 -19 
* 7
fe=(62)
+40 1
fi=(64)
-36 1
fe=(62)
+36 2
fi=(64)
-36 2
+1 2
+1 1
fe=(62)
+34 1
cfi=(65)
cfn=(272)
calls=1 -56 
* 48
+8 1
cfi=(67) /build/eglibc-oGUzwX/eglibc-2.19/ctype/ctype-info.c
cfn=(276) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(64)
-23 2
fe=(62)

fl=(67)
fn=(276)
31 40
+2 8
-2 16
+2 24
+2 40

fl=(140)
fn=(1128)
36 3
-8 6
+11 6
+1 18
+5 3
-6 6
+6 3
-6 6
+82 6

fl=(142) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1198) _Exit
28 2
+4 1
+2 2

fl=(77)
fn=(366)
53 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+8 1
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 15
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-6 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 7

fl=(89)
fn=(516)
30 8
+2 8
cfi=(90) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(518) __sigsetjmp
calls=8 -6 
* 216

fl=(93) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/random.c
fn=(532) random
293 100000
+3 600000
+2 300000
cfi=(94) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/random_r.c
cfn=(534) random_r
calls=100000 +68 
* 2596775
+2 400000
+2 100000
+1 200000

fl=(100)
fn=(554)
81 75
+1 15

fn=(746)
81 56
+1 14

fn=(584) __syscall_clock_gettime
62 4
+1 2

fn=(896)
81 20
+1 5

fl=(120)
fn=(836)
25 299997
+1 299997
+1 299997
+1 299997
+1 299997
+1 299997
+1 299961
+1 299961
+1 265499
+1 265499
+1 265499
+1 265499
+1 265499
+1 265499
+2 299997
+1 299997
+4 32735
+1 32735
+1 32735
+1 32735
+1 32735
+1 32735
+1 16353
+1 16353
+1 16353
+1 16353
+1 16353
+1 16353
+1 16353
+1 16353
+1 16353
+1 16353
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+4 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
+1 8163
-10 108460
+1 108460
+1 108460
+1 108460
+1 108460
+1 108460
+1 108460
+1 108460
+1 108460
+1 108460
+1 108460
+1 8163
+2 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
-5 150850
+1 150850
+1 150850
+1 150850
+1 150850
+1 150850
+1 36
+1 36
+2 120
+1 120
+1 120
+1 120
+1 120
+1 15
+2 34462
+1 34462
+24 34462
+1 34462
+1 34462
+1 34462
+1 34462

fl=(68) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(280) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(282) intel_check_word
calls=2 162 
* 636
+1 4
+3 10
cfn=(282)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(278) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(280)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(280)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(282)
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(69) /build/eglibc-oGUzwX/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(68)
150 16
fi=(69)
31 12
+1 6
fe=(68)
150 12
+3 54
fi=(69)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(68)
150 80
295 8
170 16
-6 2
300 16
fi=(69)
37 8
-8 18
fe=(68)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fl=(121) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
fn=(1034) __GI_mempcpy
61 4
+4 4
+3 4
+1 4
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
+11 4
+1 4
+11 4
+1 4
+11 4
+1 4
+21 4
+4 4

fl=(118) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(756) clone
55 7
+1 7
+1 7
+1 7
+1 7
+3 7
+1 7
+4 7
+3 7
+1 7
+1 7
+1 7
+1 7
+5 7
+2 14
+1 14
+1 14
+2 7
+8 7
+3 7
+1 7
+12 7
+1 7
+1 7
cob=(4)
cfi=(115)
cfn=(764) start_thread
calls=7 233 
* 169614385

fl=(107)
fn=(620)
126 9
+5 1
-5 2
+5 2
cob=(4)
cfi=(108) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/pthread_mutex_lock.c
cfn=(622) pthread_mutex_lock
calls=1 -68 
* 33
+2 2
cob=(1)
cfi=(109) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-open.c
cfn=(630) _dl_find_dso_for_object
calls=1 +49 
* 39
cob=(1)
cfi=(53)
cfn=(224)
calls=1 -99 
* 1363
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4930
+6 11075
+2 8860
+1 16270
+7 2215
-2 2215
+2 5441
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(4)
cfi=(110) /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_mutex_unlock.c
cfn=(632) pthread_mutex_unlock
calls=1 41 
* 27
+3 9
-28 1
+1 1
+21 2

fl=(130) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(1070) __mpn_extract_double
35 2
+2 3
+1 1
+9 1
-9 1
+9 1
+9 1
-18 2
+18 1
-18 1
+9 1
+9 1
+47 3
+4 2

fl=(73)
fn=(310)
66 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+30 14
+1 14
+1 14
+1 14
+1 14
+1 10
+1 10
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+5 32
+4 1
+1 14
+1 6
+14 1
+1 1
+1 2
+49 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+1 1

fl=(124) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/vfprintf.c
fn=(1058) vfprintf
235 11
+35 3
1295 3
+4 5
+11 2
+11 1
fi=(143) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/printf-parse.h
108 2
fe=(124)
1321 5
fi=(143)
108 1
cfi=(125) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
cfn=(1060) strchrnul
calls=1 -84 
* 20
fe=(124)
1336 1
fi=(143)
108 1
fe=(124)
1332 1
+4 2
+4 7
cfi=(96) /build/eglibc-oGUzwX/eglibc-2.19/libio/fileops.c
cfn=(542) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 -59 
* 590
* 3
2098 5
+3 1
+1 8
1295 2
+41 4
+1 16
2098 6
+1 9
cob=(4)
cfi=(126) /build/eglibc-oGUzwX/eglibc-2.19/nptl/cleanup_defer_compat.c
cfn=(1084) _pthread_cleanup_pop_restore
calls=1 68 
* 8
* 1
1336 7
cob=(4)
cfi=(126)
cfn=(1062) _pthread_cleanup_push_defer
calls=1 30 
* 14
+1 2
+3 2
+4 1
-4 1
+4 2
+4 7
283 1
-6 1
-3 1
1325 1
-8 1
240 1
1396 8
-3 1
-1 1
-17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
1580 2
-21 3
1396 9
2091 2
+2 2
+2 2
1680 2
+8 1
fi=(143)
108 2
fe=(124)
1688 1
fi=(143)
108 1
fe=(124)
1688 1
fi=(143)
108 1
cfi=(125)
cfn=(1060)
calls=1 -84 
* 20
fe=(124)
1692 1
-4 1
+4 9
cfi=(96)
cfn=(542)
calls=1 1281 
* 240
* 1
-10 1
+10 11
+2 1
-2 1
+2 1
-34 69
cfi=(127) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/printf_fp.c
cfn=(1064) __printf_fp
calls=1 161 
* 1597
* 12

fl=(45)
fn=(182)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(111)
fn=(640)
46 2
+1 2
cfi=(112)
cfn=(642)
calls=2 -13 
* 72
+2 6
+3 6

fl=(113)
fn=(644)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(132) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/../sysdeps/x86_64/mul_1.S
fn=(1074) __mpn_mul_1
32 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 7
+2 7
+1 7
+1 7
+1 7
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 7
+2 7
+3 7

fl=(123) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/printf.c
fn=(1056) printf
28 16
+4 1
-4 1
+5 1
-1 5
+1 3
cfi=(124)
cfn=(1058)
calls=1 235 
* 2777
+4 2

fl=(92) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/rand.c
fn=(530) rand
26 100000
+1 100000
cfi=(93)
cfn=(532)
calls=100000 293 
* 4296775
+1 200000

fl=(103)
fn=(582)
93 2
+22 10
cfi=(100)
cfn=(584)
calls=2 -53 
* 6
* 4
+19 4

fl=(136)
fn=(1086)
104 1
-1 1
+1 2
cfn=(1088) __run_exit_handlers
calls=1 -69 
* 6985

fn=(1088)
35 8
+5 1
cfi=(137)
cfn=(1090)
calls=1 +42 
* 1242
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(97) /build/eglibc-oGUzwX/eglibc-2.19/libio/genops.c
cfn=(1188) _IO_cleanup
calls=1 1010 
* 257
* 3
+2 2
cfi=(142)
cfn=(1198)
calls=1 -69 
* 5
-19 1
+4 2
-2 2
+2 1
cob=(1)
cfi=(138) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-fini.c
cfn=(1098) _dl_fini
calls=1 +49 
* 5427
+1 1

fl=(125)
fn=(1060)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2

fl=(99) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(552) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(57) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/libc_pthread_init.c
fn=(248) __libc_pthread_init
42 1
+2 1
-2 1
+5 5
cfi=(58)
cfn=(250) __register_atfork
calls=1 +39 
* 50
* 1
+19 2
+2 1
+1 2
+1 1
-4 3
+2 53
+1 106
+1 53
-4 159
+12 1
-6 1
+6 2

fl=(41) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(184) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(174) strcasecmp
114 1
+1 1
+1 1
cfi=(42) /build/eglibc-oGUzwX/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(176) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fl=(66)
fn=(274)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(82) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(432) getpagesize
29 32
+2 8

fl=(90)
fn=(518)
26 8
+9 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+3 16
+2 8
+9 8
cfi=(91) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/sigjmp.c
cfn=(520) __sigjmp_save
calls=8 -35 
* 72

fl=(101) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(566) write
81 10
cfn=(568) __write_nocancel
calls=1 * 
* 5
* 8
cfi=(122)
cfn=(1038)
calls=4 -24 
* 44
* 24
cfi=(122)
cfn=(1046)
calls=4 +9 
* 48
* 16
+1 4

fn=(568)
81 5

fl=(46) /build/eglibc-oGUzwX/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(186) gettimeofday
31 1
-1 1
fi=(44)
+14 1
fe=(46)
-13 2
fi=(44)
+14 1
fe=(46)
-14 1
fi=(44)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(46)
-36 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -7 
* 7
+1 3
+1 3

fl=(96)
fn=(1196) _IO_file_sync@@GLIBC_2.2.5
886 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(544) _IO_file_overflow@@GLIBC_2.2.5
824 252
+1 189
+7 437
+35 126
+3 118
+3 177
+1 177
+1 236
+4 59
+1 236
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 4
-1 2
+1 2
-1 2
cfn=(558) _IO_do_write@@GLIBC_2.2.5
calls=2 509 
* 213
* 4
-8 4
+1 4
+11 12
-12 4
cfn=(558)
calls=4 509 
* 381
-31 2
cfi=(97)
cfn=(546) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(564) _IO_file_write@@GLIBC_2.2.5
1254 35
+2 25
+11 5
+1 5
-12 10
+5 5
-1 15
+1 10
cfi=(101)
cfn=(566)
calls=5 81 
* 159
+1 10
+9 15
+3 45

fn=(542)
1281 4
+7 4
-7 28
+6 8
+7 24
+17 4
+4 12
+5 12
cfi=(121)
cfn=(1034)
calls=3 61 
* 54
* 3
+6 3
-1 3
+1 6
+2 9
+27 8
+1 32
-45 2
+17 3
+4 16
cfn=(544)
calls=4 824 
* 609
* 8
+6 8
+1 24
+2 12
+11 8
+1 12
cfi=(97)
cfn=(560) _IO_default_xsputn
calls=3 447 
* 2433
* 6
-57 9
+1 6
+3 9
+2 91
-2 54
+4 12

fn=(558)
509 6
+2 6
-2 30
+2 12
+1 6
+11 20
+7 20
+8 25
cfn=(564)
calls=5 1254 
* 339
* 5
+1 15
+6 5
-4 5
+4 5
-4 15
+1 10
+3 5
-34 10
+32 5
-32 5
+1 20
-1 5
+1 10
+32 10

fn=(1192) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(97)
cfn=(1194) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(550) _IO_file_stat
1222 1
+1 3
cfi=(99)
cfn=(552)
calls=1 34 
* 10

fl=(127)
fn=(1078) hack_digit.13665
231 28
+3 35
+2 21
+2 14
+1 7
-1 7
+1 14
-1 7
+1 7
cfi=(132)
cfn=(1074)
calls=7 32 
* 140
* 7
+30 42
-35 42

fn=(1064)
161 10
+54 1
-21 1
+2 1
+19 3
+59 1
-59 2
+59 1
+2 1
+24 1
-24 2
+24 1
-24 2
+1 1
-1 1
+1 1
+23 1
+42 1
176 1
-1 1
349 1
+2 1
-2 1
+47 3
+4 1
cfi=(128)
cfn=(1066)
calls=1 27 
* 7
* 2
+15 2
cfi=(129) /build/eglibc-oGUzwX/eglibc-2.19/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(1068) isinf
calls=1 20 
* 13
* 3
+56 1
+12 1
-12 6
+1 1
+1 1
+1 1
+1 4
+1 2
+1 1
-2 1
+1 1
-1 1
+1 1
+1 2
+7 1
-7 1
+7 1
1264 8
431 9
cfi=(130)
cfn=(1070)
calls=1 35 
* 21
+4 1
-4 1
+4 3
828 1
+10 1
-10 1
+10 4
+2 1
-2 1
+2 1
+10 2
+20 3
+1 3
+1 2
+12 1
+1 1
+1 4
+6 3
+3 5
+3 1
-61 1
+61 2
+14 4
+1 1
-1 2
+7 2
fi=(144) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/../nptl/sysdeps/pthread/allocalim.h
28 2
fe=(127)
929 1
-8 1
-1 1
+9 5
+1 2
+3 5
+12 3
+30 3
+1 4
cfn=(1078)
calls=1 231 
* 53
+2 5
+1 1
-1 1
fi=(134) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/../sysdeps/generic/get-rounding-mode.h
93 1
+1 5
fe=(127)
1094 4
+7 2
+3 2
+13 3
+46 6
+2 6
+2 1
-2 1
+2 6
655 2
208 1
1170 2
+7 4
+9 3
+6 3
+4 3
cfi=(73)
cfn=(310)
calls=1 66 
* 16
+2 1
-2 1
+2 3
+5 1
+1 2
-1 1
+2 2
+11 5
+1 1
+6 1
-6 1
+6 13
+3 14
+3 14
-6 24
+1 24
+1 3
cfi=(121)
cfn=(1034)
calls=1 61 
* 18
* 2
fi=(134)
94 2
fi=(135) /build/eglibc-oGUzwX/eglibc-2.19/stdio-common/../include/rounding-mode.h
-42 2
fe=(127)
957 2
+9 6
-6 26
+3 6
-1 6
+2 6
-1 6
cfn=(1078)
calls=6 231 
* 318
* 6
+1 12
+2 3
-6 3
1172 3
951 1
+2 1
-1 1
832 1
951 1
+2 3
-83 2
1233 2
-1 1
+18 3
+3 2
+7 3
663 4
cfi=(131)
cfn=(1072)
calls=1 29 
* 15
+1 1
+4 1
-8 1
-1 1
-1 1
+30 1
-24 1
+4 1
-4 3
+52 1
-49 1
+1 1
+48 2
-43 1
+2 2
-2 11
+2 22
786 12
-2 12
+2 46
+24 3
1250 4
-76 2
+1 6
788 3
+4 5
cfi=(132)
cfn=(1074)
calls=1 32 
* 32
+4 1
+1 1
-4 1
+3 1
+1 4
+9 1
+1 2
1250 79
805 4
cfi=(133) /build/eglibc-oGUzwX/eglibc-2.19/stdlib/../sysdeps/x86_64/rshift.S
cfn=(1076) __mpn_rshift
calls=1 29 
* 17
* 1
623 1
1199 2
+51 40
cfi=(97)
cfn=(562) __overflow
calls=8 241 
* 312
* 32

fl=(55) /build/eglibc-oGUzwX/eglibc-2.19/resource/../sysdeps/unix/syscall-template.S
fn=(236) getrlimit
81 4
+1 1

fl=(91)
fn=(520)
29 16
-1 16
+1 16
+5 24

fl=(97)
fn=(546)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(98) /build/eglibc-oGUzwX/eglibc-2.19/libio/filedoalloc.c
cfn=(548) _IO_file_doallocate
calls=1 96 
* 94
* 2

fn=(562)
241 30
+2 30
cfi=(96)
cfn=(544)
calls=10 824 
* 557

fn=(1188)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1190) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 17
+8 5
+10 5
cfi=(96)
cfn=(1192)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 9

fn=(560)
447 3
+4 3
-1 3
-3 15
+3 15
+30 349
cfi=(96)
cfn=(544)
calls=49 824 
* 1617
* 98
+2 49
-2 49
-25 208
+29 6
+1 18

fn=(556) _IO_setb
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fn=(1190)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1194)
557 5
+1 1
-1 1
+1 1
cfi=(96)
cfn=(1196)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fl=(56) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-tsd.c
fn=(242) __libc_dl_error_tsd
48 2
+1 1

fl=(58)
fn=(250)
86 1
+2 1
-2 5
+2 1
-2 1
+2 4
-44 2
+7 2
+1 3
+19 3
+1 1
+1 1
+22 1
+1 1
+1 1
+1 2
+18 2
+1 6
-13 4
+2 2
+1 3
-1 1
+1 2

fn=(634)
116 2
+1 6
+2 1

fl=(47) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(190) memcpy@GLIBC_2.2.5
49 1
-49 12

fl=(70) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-altinit.c
fn=(286) dlinit_alt
33 3
+1 1

fl=(79) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/x86_64/multiarch/sched_cpucount.c
fn=(380) __sched_cpucount
35 1
-35 9

fl=(88)
fn=(498)
57 6
-22 2
cfn=(500) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(500)
73 1
+6 2
-6 3
+6 4
+2 4
-7 2
+9 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(98)
fn=(548)
96 5
+15 6
cfi=(96)
cfn=(550)
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(100)
cfn=(554)
calls=1 -47 
* 6
* 2
+1 5
cfi=(97)
cfn=(556)
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(145) /build/eglibc-oGUzwX/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(98)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(80)
fn=(384)
27 1
-2 1
+2 1
+2 3
+2 1
+3 3
-5 2
+2 15
+3 45
-5 31

fl=(94)
fn=(534)
366 400000
+5 100000
-2 100000
+2 200000
+9 100000
+1 100000
+1 100000
+3 200000
+3 100000
-3 100000
+2 100000
+2 100000
-2 100000
+2 100000
+7 96775
+4 96775
-3 193550
+6 96775
-2 193550
-32 3225
+23 3225
+11 3225
-3 3225
+1 6450

fl=(133)
fn=(1076)
29 1
+1 1
+1 1
+13 1
+1 1
+16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(129)
fn=(1068)
20 1
+1 1
-2 1
+1 1
+3 1
-2 1
+1 3
+1 3
+1 1

fl=(42)
fn=(176)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fl=(95) /build/eglibc-oGUzwX/eglibc-2.19/libio/ioputs.c
fn=(540) puts
34 8
+2 2
cfi=(73)
cfn=(310)
calls=2 +30 
* 96
+1 2
-1 2
+1 37
+3 7
+1 4
cfi=(96)
cfn=(542)
calls=1 1281 
* 1321
* 4
cfi=(96)
cfn=(542)
calls=1 1281 
* 1385
* 4
+1 8
+1 8
fi=(102) /build/eglibc-oGUzwX/eglibc-2.19/libio/libioP.h
904 4
+1 17
fe=(95)
47 10
-8 2
+3 4
cfi=(97)
cfn=(562)
calls=2 241 
* 305
* 6

ob=(1)
fl=(15) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-minimal.c
fn=(76) strsep
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(32) calloc
102 12
+7 36
-3 12
+3 24
+4 12
cfn=(36) malloc
calls=12 -20 
* 455
* 12

fn=(36)
93 31
+1 62
cfn=(40) __libc_memalign
calls=31 -43 
* 998
* 31

fn=(82) free
121 1
-2 2
+2 1
+7 2

fn=(40)
51 128
+1 158
+11 31
+1 31
-1 31
+3 31
-3 31
+3 62
-3 1
+1 1
-1 1
+3 1
-3 1
+3 114
+4 16
+1 12
+6 28
cfi=(25) /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(68) mmap
calls=4 +4 
* 24
+2 20
+4 12
+3 4
+1 4
+2 20
-3 28
+1 28
+2 224
-31 3
+1 1
-2 3

fl=(25)
fn=(114) mprotect
81 40
+1 10

fn=(68)
81 75
+1 15

fn=(202) munmap
81 4
+1 1

fl=(9) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
fn=(18) strlen
26 21
+1 21
+1 21
+1 21
+2 9
+1 9
+2 9
+1 9
-1 34
+1 34
+1 42
+1 42
+1 42
+2 40
+5 20
+1 20
+1 20
+1 20
+3 20
-6 8
+1 8
+1 8
+1 8
+3 8
+1 25
+1 25
+1 25
+2 25
+3 19
+1 19
+1 19
+1 19
+3 19
+1 13
+1 13
+1 13
+2 13
+3 10
+1 10
+1 10
+1 10
+3 10
+1 10
+1 10
+1 10
+2 10
+3 10
+1 10
+1 10
+1 10
+3 10
+1 8
+1 8
+1 8
+2 8
+3 20
+2 20
+1 20
+1 20
+2 20
+1 20
+1 18
+2 18
+1 18
+1 18
+2 18
+1 18
+1 15
+2 15
+2 15
+1 15
+1 14
+2 14
+1 14
+1 11
+2 11
+1 11
+1 6
+2 6
+1 6
-1 15
+1 15

fl=(32) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 5
-1 5
+1 5
+1 30
+4 5

fl=(2) /build/eglibc-oGUzwX/eglibc-2.19/elf/rtld.c
fn=(152) init_tls
723 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 14
+2 12
+4 2
+2 2
-2 4
-5 12
+9 3
+3 1
cfi=(36)
cfn=(154) _dl_determine_tlsoffset
calls=1 112 
* 113
+7 1
cfi=(36)
cfn=(156) _dl_allocate_tls_storage
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(158) security_init
850 2
+2 1
fi=(39) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
854 1
+7 1
fi=(39)
101 2
+11 1
fe=(2)
863 1
+7 1
-5 1
+6 3

fn=(2) _dl_start
361 9
+18 4
fi=(3) /build/eglibc-oGUzwX/eglibc-2.19/elf/get-dynamic-info.h
44 1
fe=(2)
379 1
fi=(5) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
58 3
fi=(3)
-14 1
fe=(2)
408 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
536 2
+7 1
284 2
+12 2
cfi=(6) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 142952
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
568 9
fi=(3)
53 4
+3 4
fe=(2)
541 34
fi=(4) /build/eglibc-oGUzwX/eglibc-2.19/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
284 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(48) rtld_lock_default_unlock_recursive
843 10

fn=(92) _dl_initial_error_catch_tsd
797 20

fn=(22) dl_main
887 1
+19 1
-19 9
+19 1
+3 1
2488 1
887 1
2488 1
909 1
+4 1
-26 1
+26 1
+1 2
+5 2
2481 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 74
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 348
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12) /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2653 3
+33 3
929 4
1128 7
cfi=(13) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=1 32 
* 34
+1 2
896 1
1167 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
893 1
1223 2
-55 24
-1 27
+1 47
-1 2
1270 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1313 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-oGUzwX/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1338 1
cfi=(19) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 45 
* 85
* 8
1172 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2533 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1343 2
cfi=(21) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-load.c
cfn=(60) _dl_init_paths
calls=1 714 
* 1686
+3 3
cfi=(28) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
902 1
1575 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-deps.c
cfn=(120) _dl_map_object_deps
calls=1 147 
* 23544
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 20
-1 10
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-error.c
cfn=(142) _dl_receive_error
calls=1 205 
* 9705
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152)
calls=1 723 
* 671
* 1
+2 2
+3 1
cfn=(158)
calls=1 850 
* 20
+2 2
2050 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(196) _dl_allocate_tls_init
calls=1 376 
* 438
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(198) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-cache.c
cfn=(200) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-reloc.c
cfn=(162) _dl_relocate_object
calls=1 154 
* 6911
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 18
+5 12
+2 12
+8 6
-2 6
+2 12
+1 40
cfi=(40)
cfn=(162)
calls=5 154 
* 93577
+4 22
-22 16
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(194) _dl_add_to_slotinfo
calls=2 831 
* 40
* 2
-69 1
895 2
1763 2
+21 3
1619 2
cfi=(9)
cfn=(18)
calls=1 26 
* 81
* 8
cfi=(16) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=1 61 
* 47
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88) do_preload
calls=1 803 
* 2547
* 2
1332 3
1631 1
+1 1
-1 3
+1 1
+1 3

fn=(88)
803 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90) _dl_catch_error
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(144) version_check_doit
656 2
+2 4
cfi=(38) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-version.c
cfn=(146) _dl_check_all_versions
calls=1 380 
* 9665
* 2
+4 2

fn=(46) rtld_lock_default_lock_recursive
837 10

fn=(96) map_doit
624 2
+2 7
cfi=(21)
cfn=(98) _dl_map_object
calls=1 2317 
* 2446
* 1
+2 2

fl=(16)
fn=(42)
61 21
+2 21
+2 21
+3 20
+1 20
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 14
+1 14
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 16
+1 16
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 15
+1 15
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 10
+1 21
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 20
+8 7
+6 7
+2 7
+1 7
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 6
+1 6
+3 7
+1 7
+1 7
+5 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+22 7
+6 7
+1 7
+2 1

fl=(11)
fn=(24)
30 3
+3 11
+2 128
+11 62
-13 186
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 201
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10) /build/eglibc-oGUzwX/eglibc-2.19/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 887 
* 142410
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 42
* 2

fn=(198)
256 1

fl=(26) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
fn=(70) memset
30 34
+1 34
+1 34
+1 7666
+1 34
+1 34

fl=(30) /build/eglibc-oGUzwX/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 8
+9 8
+1 16
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+2 16
+2 8
+1 8
+3 16
+2 8
+4 8
+1 8

fl=(40)
fn=(162)
154 60
+15 6
-15 12
+15 6
+1 24
+6 12
+6 18
-18 12
+22 12
+7 12
-32 6
+77 6
fi=(5)
71 6
fe=(40)
238 12
fi=(5)
71 18
fe=(40)
264 276
-99 25
fi=(5)
276 40
fe=(40)
-12 5
fi=(4)
48 5
fe=(40)
264 5
fi=(4)
58 5
fe=(40)
264 5
fi=(4)
47 10
+11 10
fe=(40)
264 1
-99 5
fi=(5)
276 8
fe=(40)
-12 1
fi=(4)
48 1
fe=(40)
264 1
fi=(4)
58 1
fe=(40)
264 1
fi=(4)
47 2
+11 2
fe=(40)
264 6
fi=(4)
48 6
fe=(40)
264 6
fi=(4)
58 6
fe=(40)
264 6
fi=(4)
47 12
+11 12
+3 20
fi=(5)
503 280
+4 280
+2 420
+1 140
fi=(4)
61 432
+2 435
+2 17
-4 3
+13 10
+1 5
+1 10
fi=(5)
503 5
+24 5
fi=(4)
75 5
fi=(5)
527 5
+2 5
cob=(3)
cfi=(47)
cfn=(190)
calls=1 49 
* 13
cob=(3)
cfi=(46)
cfn=(186)
calls=1 31 
* 68
cob=(3)
cfi=(41)
cfn=(184)
calls=1 140 
* 6
cob=(3)
cfi=(43)
cfn=(178)
calls=1 37 
* 68
cob=(3)
cfi=(41)
cfn=(174)
calls=1 114 
* 100
fi=(4)
75 5
fi=(5)
530 5
fi=(4)
75 7
fe=(40)
264 3
fi=(4)
75 11
fe=(40)
264 33
+3 18
+28 6
+3 12
+17 18
+2 48
fi=(4)
84 7
+2 14
+12 7
-15 7
+15 7
-15 7
+15 7
+10 10
+3 14
fi=(5)
487 4
fi=(4)
112 8
fi=(5)
487 1266
fi=(4)
112 2516
fi=(5)
487 2516
+5 2524
+1 2524
fi=(4)
111 2524
fi=(5)
493 1262
fi=(4)
111 1262
+7 21
+3 6
+3 6
-3 6
+3 6
fi=(5)
422 5
fi=(4)
50 5
fi=(5)
422 5
fi=(4)
51 5
fi=(5)
422 20
fi=(4)
127 464
+9 232
+3 232
fi=(5)
244 116
fi=(4)
138 116
-2 116
+1 464
fi=(5)
244 116
+21 232
+4 232
+7 2195
fi=(4)
137 90
+1 90
fi=(5)
276 180
fi=(4)
137 90
fi=(5)
276 306
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 1314
cfi=(6)
cfn=(168) _dl_lookup_symbol_x
calls=99 714 
* 67347
* 495
+2 309
+3 107
-3 214
+3 321
+6 812
fe=(40)
183 12
+81 5
fi=(5)
77 10
+4 15
+14 5
-8 5
+8 10
+13 10
+3 20
410 297
fi=(4)
124 368
+19 10
fi=(5)
276 39
382 42
+4 70
+5 70
-63 3
+2 2
+9 2
-19 4
+1 6
fi=(4)
108 3
fe=(40)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(168)
calls=5 714 
* 2927
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 105
fe=(40)

fl=(34) /build/eglibc-oGUzwX/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(109)
fn=(630)
182 5
+1 4
+1 16
+1 2
+3 2
+4 1
-9 9

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 5
+8 5
-4 5
+4 5
+12 12
+2 4
+11 4
-5 4
-6 8
+5 4
+2 8
+1 8
+3 16
-32 4
+32 8
+50 14
+1 15
-51 428
+1 214
+6 35
cfi=(27) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=7 24 
* 209
* 14
+5 35
-3 7
+3 7
cfi=(29)
cfn=(90)
calls=7 -91 
* 20581
+2 21
+15 7
+2 14
+5 4
+6 4
-6 8
+3 4
+1 4
+1 4
+1 4
+4 20
-2 16
-57 8
-19 2
471 12
+2 12
+3 8
-1 4
cfi=(15)
cfn=(36)
calls=4 93 
* 136
* 4
+2 4
-2 4
+2 4
+3 4
+1 24
cfi=(16)
cfn=(42)
calls=4 61 
* 95
+1 20
cfi=(16)
cfn=(42)
calls=4 61 
* 95
+4 4
-1 4
+5 24
+3 15
-1 6
+1 12
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 13
+6 15
+4 5
-10 5
+10 5
-10 11
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 18
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 15
+13 5
-6 5
-1 5
+1 5
+6 15
+2 20
+1 10
-1 28
+1 19
+3 51
-1 69
+23 11
-28 22
+31 15
+3 40
cfi=(26)
cfn=(70)
calls=4 30 
* 44
* 27
217 12
+1 27
+2 4
+2 12
+2 39
652 10
cfi=(37) /build/eglibc-oGUzwX/eglibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=1 49 
* 63
+4 2
-2 1
+2 8
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 300
663 4
-1 1
+1 3
cfi=(37)
cfn=(140)
calls=1 49 
* 33
+2 1
+2 2
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 47
+2 1
-38 1
+38 2

fn=(122) openaux
60 14
+7 7
-4 21
+1 7
-1 7
+1 7
-1 35
cfi=(21)
cfn=(98)
calls=7 2317 
* 20035
* 7
+5 14

fl=(10)
fn=(20)
34 4
+8 6
+4 2
+11 5

fl=(21)
fn=(60)
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 48
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(124) open_path
2168 24
+1 3
-1 15
+7 3
-7 3
+1 3
+6 3
+5 6
-7 3
+7 3
-8 3
+8 9
+74 3
-74 3
+74 3
-22 6
-52 3
+52 9
-40 3
-9 3
+9 3
+7 12
cfi=(24) /build/eglibc-oGUzwX/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=3 61 
* 93
+1 3
-1 3
+1 9
-13 6
+33 8
-20 35
+3 24
+4 48
cfi=(24)
cfn=(66)
calls=6 61 
* 113
* 24
cfi=(24)
cfn=(66)
calls=6 61 
* 154
* 6
+3 6
+3 12
+3 36
cfn=(126) open_verify.constprop.6
calls=6 1871 
* 234
* 6
+2 18
+26 8
+2 6
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 15
+7 3
-2 3
+2 9
+3 9
-13 3
+27 27
-72 6

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104) open
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82)
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(98)
2317 64
+7 8
-7 16
+7 8
+1 16
+3 72
+12 48
-12 72
+5 84
+1 56
+2 84
cfi=(31) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=28 288 
* 1824
* 60
2607 64
2362 8
+10 24
+26 8
-2 4
+2 4
cfi=(27)
cfn=(72)
calls=4 24 
* 92
* 8
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 16
+2 8
+44 4
+1 32
-1 4
+1 12
cfn=(108) _dl_map_object_from_fd
calls=4 923 
* 11496
* 4
2402 6
cfi=(9)
cfn=(18)
calls=3 26 
* 198
* 3
+2 3
-2 3
+2 3
+7 12
+35 6
+1 45
cfn=(124)
calls=3 2168 
* 1216
* 9
+6 18
691 3
2454 3
691 6
+3 2
2530 6
-95 12
+11 5
cfn=(138) cache_rpath.part.5
calls=1 686 
* 22
+8 2
+2 6
+6 12
+2 9
+4 6
cfi=(35)
cfn=(130) _dl_load_cache_lookup
calls=3 182 
* 3370
+2 3
-2 3
+2 3
+4 9
+8 6
+22 27
cfn=(126)
calls=3 1871 
* 1516
+3 9
161 9
cfi=(9)
cfn=(18)
calls=3 26 
* 214
* 3
+1 6
cfi=(15)
cfn=(36)
calls=3 -69 
* 102
* 3
+2 9
+3 12
cfi=(16)
cfn=(42)
calls=3 61 
* 135
2510 3
-1 3
+1 6
-74 21
691 3
2437 3
691 6
2415 3
+8 9
-7 9
-1 3
+8 24
-3 12
691 4
2421 4
691 8
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 72
+3 11
+2 11
-1 22
+1 11
cfi=(17)
cfn=(50)
calls=11 131 
* 217
* 22

fn=(108)
923 48
+11 4
-11 4
+11 4
-11 8
+11 4
cfi=(28)
cfn=(84)
calls=4 50 
* 32
+4 12
-4 4
+4 4
cfi=(32)
cfn=(112)
calls=4 34 
* 40
* 8
+11 28
+1 12
-1 42
+1 56
+17 8
+25 8
+10 8
+22 16
+32 8
935 4
1059 28
cfi=(13)
cfn=(28)
calls=4 61 
* 2009
+1 4
-1 4
+1 4
+11 8
+5 4
-5 4
+1 8
+1 4
+2 4
-2 4
+2 16
+1 12
+1 4
+24 8
+8 4
-8 36
+8 4
-8 4
+8 4
+89 4
-95 4
-1 4
+96 4
1092 4
1198 8
+8 20
-96 64
-1 272
+1 208
+6 8
+1 12
+1 4
+3 4
+1 2
+5 40
+6 16
+1 8
-1 32
+8 8
+2 16
-2 8
+1 8
+4 8
-5 16
+1 16
+1 8
+1 8
+3 8
+4 8
-9 8
+2 8
+1 8
+1 8
+1 8
+4 8
+1 12
+5 8
-16 4
+16 20
+10 4
-10 8
-16 4
+16 20
+10 4
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136) _dl_next_tls_modid
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 8
+1 16
+8 12
+13 32
+2 8
+14 4
+5 24
cfi=(25)
cfn=(68)
calls=4 81 
* 24
+4 4
-4 4
+4 4
+7 4
+1 4
-1 4
+1 4
+2 4
-3 4
+1 4
+2 4
+10 4
+2 4
+33 24
+1 12
+2 16
+8 32
+6 4
+2 4
-2 4
+1 4
+2 4
-1 4
+1 4
-1 12
+8 8
+3 8
+11 28
cfi=(26)
cfn=(70)
calls=4 30 
* 5448
+1 20
+5 8
+15 8
-74 40
+2 16
+2 32
cfi=(25)
cfn=(68)
calls=4 81 
* 24
* 8
-30 4
-1 20
cfi=(25)
cfn=(114)
calls=4 81 
* 20
* 4
1072 4
1418 16
+9 8
fi=(3)
38 4
fe=(21)
1427 4
fi=(3)
38 4
+6 4
-2 4
+2 8
+7 4
+5 4
+3 4
-1 4
-3 4
-3 92
+10 21
-18 63
+8 78
+10 78
-18 234
+18 4
-18 12
+2 206
+5 100
+2 16
+16 8
+20 14
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 16
+6 12
+5 8
+7 8
+1 12
+16 12
+5 3
+2 3
-2 3
+2 3
+2 6
+2 6
+3 12
+10 2
-8 4
+9 4
-1 2
+5 4
+3 8
fe=(21)
1433 8
+16 12
+19 8
+2 20
+55 12
+1 4
+3 4
cfi=(23)
cfn=(118) close
calls=2 81 
* 10
* 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 8
+8 20
+3 12
+2 4
-2 4
+2 4
+16 8
cfi=(6)
cfn=(10)
calls=4 859 
* 100
+4 8
+1 8
+17 8
+1 2
+3 2
+5 2
-5 2
+1 4
+4 2
-5 2
+5 2
-5 2
+1 4
+4 2
+10 12
cfi=(13)
cfn=(44)
calls=4 32 
* 184
+4 16
+20 32
fi=(3)
56 16
+3 16
+1 4
+1 16
fe=(21)
1356 10
+2 2
-1 6
+1 4
-1 2
+1 4
-1 4
+3 8
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 8
474 4

fn=(126)
1871 90
+38 9
-38 9
+38 18
+21 36
cfi=(23)
cfn=(104)
calls=9 81 
* 69
+1 9
-1 9
+1 9
+10 3
+1 6
+5 18
cfi=(23)
cfn=(106)
calls=3 81 
* 15
+2 6
+2 3
+2 3
-2 6
+2 3
+6 6
+16 15
cfi=(12)
cfn=(26)
calls=3 315 
* 264
* 6
+2 3
-2 6
+4 12
cfi=(12)
cfn=(26)
calls=3 315 
* 240
-4 6
+75 6
+5 6
+3 12
+5 6
+7 3
+1 3
-1 15
+1 9
+1 3
-2 3
+17 159
+2 55
+4 12
+1 6
+13 3
+1 3
+2 3
-3 3
+1 3
-1 3
+1 3
-2 3
+4 6
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 12
cfi=(12)
cfn=(26)
calls=3 315 
* 240
* 10
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 6
+23 64
2005 2
+82 1
+67 8

fn=(138)
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(28)
fn=(84)
50 12
+5 10
+5 2
-1 1
+1 2
+1 2
-1 2
-9 6
+4 12
+4 1
-1 1
-58 6

fn=(86)
74 2

fl=(138)
fn=(1100) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 18
* 1
+15 8
+62 5
+3 36
cfi=(26)
cfn=(70)
calls=4 -91 
* 44
* 16
-75 8
-1 12
+1 4
+4 12
+71 2
-75 4
-1 6
+1 2
+4 18
+6 6
+1 6
-1 6
+1 11
+2 20
+1 10
-1 28
+1 19
+3 51
-1 69
+31 33
+21 11
-57 22
+61 21
+7 9
-57 11
cfi=(37)
cfn=(140)
calls=1 -19 
* 63
+2 1
+2 8
+8 6
+7 9
cfi=(37)
cfn=(140)
calls=1 -38 
* 33
+1 1
+2 2
-2 1
+2 1

fn=(1098)
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cob=(4)
cfi=(108)
cfn=(622)
calls=1 -93 
* 33
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 12
+2 12
+2 6
+2 6
-2 12
+6 6
-5 6
-7 18
+14 2
+5 6
cfn=(1100)
calls=1 32 
* 681
+9 2
cob=(4)
cfi=(110)
cfn=(632)
calls=1 41 
* 27
+4 4
+2 1
+2 3
-2 5
+2 15
+3 12
+3 18
+4 8
+7 8
+4 4
+1 4
-1 4
+2 8
+1 13
+1 2
cob=(5)
cfi=(71)
cfn=(1148)
calls=1 0 
* 1115
* 8
cob=(4)
cfi=(59) ???
cfn=(1168) 0x0000000000006950
calls=1 0 
* 1115
cob=(5)
cfi=(71)
cfn=(1140)
calls=1 0 
* 1221
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(85) ???
cfn=(1114) 0x0000000000000630
calls=1 0 
* 828
cob=(7)
cfi=(86)
cfn=(1102) 0x0000000000400950
calls=1 0 
* 16
-1 15
+5 12
+1 12
cob=(2)
cfi=(14)
cfn=(1186)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1166)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1138)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1112)
calls=1 0 
* 3
+5 36
+16 12
-55 13
-70 2
283 6
-49 4
+55 2
+7 8

fl=(23)
fn=(106)
81 16
+1 4

fn=(118)
81 20
+1 5

fn=(64)
81 20
+2 25

fn=(104)
81 44
+1 5
+1 30

fl=(13)
fn=(44)
32 10
+2 5
-2 15
+2 5
cfi=(2)
cfn=(46)
calls=5 837 
* 10
+2 36
+4 10
-1 42
+2 4
+2 4
+4 4
+4 4
-4 8
+1 8
+1 8
+2 4
+1 12
-1 4
cfi=(2)
cfn=(48)
calls=4 843 
* 8
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 843 
* 2
-5 2

fn=(28)
61 70
+1 5
cfi=(9)
cfn=(18)
calls=5 -36 
* 289
+6 5
-6 20
+6 55
+7 20
cfi=(15)
cfn=(32)
calls=5 +27 
* 241
* 5
+3 5
-3 5
+3 5
+4 5
+5 10
-6 5
+6 5
-5 5
+4 10
+1 5
cfi=(16)
cfn=(42)
calls=5 -26 
* 137
* 5
+10 10
-8 5
+9 5
-1 10
+1 10
-1 5
+1 10
+3 5
-3 5
+3 5
+9 5
-7 5
+4 5
+3 10
+2 2
-2 2
+2 30
-2 30
+12 5
+6 5
-5 5
-1 5
+6 15
-2 5
+2 10
+2 12
+3 11
+5 1
-1 15
+4 12
+2 1
+6 1
+3 2
+3 5
-3 8
+3 20
+2 4
+4 4
-4 4
cfi=(9)
cfn=(18)
calls=4 26 
* 283
* 8
+4 4
-4 4
+4 12
+64 8
+4 40
-88 12
-39 11
+39 3
+70 12
cfi=(24)
cfn=(66)
calls=4 61 
* 163
* 4
+5 69
+1 69
-1 69
+1 73
-1 4
+1 12
+5 8
-57 8
cfi=(15)
cfn=(36)
calls=4 -72 
* 136
* 4
+1 4
-1 4
+1 12

fl=(31)
fn=(100)
288 1270
+1 508
cfi=(17)
cfn=(50)
calls=254 131 
* 1785
* 254
+1 254
-1 254
+3 254
+2 508
+4 253
-4 506
+1 792
cfi=(17)
cfn=(50)
calls=264 131 
* 4404
* 528
-5 11
+11 298
-1 243
+1 972

fn=(132) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2)
calls=1 361 
0 143772
0 14
cfi=(49) /build/eglibc-oGUzwX/eglibc-2.19/elf/dl-init.c
cfn=(206) _dl_init
calls=1 86 
0 22514
0 3
cob=(7)
cfi=(86)
cfn=(488) 0x00000000004008b0
calls=1 0 
0 26606788

fl=(37)
fn=(140)
49 4
+6 4
-6 4
+6 4
-6 12
+6 8
+8 16
+16 4
+6 116
+31 20

fl=(53)
fn=(224)
34 44
+2 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
cfi=(54) /build/eglibc-oGUzwX/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(226) _dl_fixup
calls=44 +21 
* 43337
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+2 44

fl=(17)
fn=(50)
131 752
+1 752
+1 752
+1 344
+1 344
+1 344
+1 344
cfn=(51) strcmp'2
calls=344 -6 
* 20745
+5 408
+1 408
+1 408
+1 408

fn=(51)
131 2897
+1 2897
+1 2897
+1 2786
+1 2786
+1 2786
+1 2786
cfn=(51)
calls=2553 -6 
* 113492
+2 233
+1 233
+2 111
+1 111
+1 111
+1 111

fl=(29)
fn=(90)
163 16
+15 8
-3 16
+1 16
-13 16
+14 16
+1 8
+2 8
cfi=(2)
cfn=(92)
calls=8 797 
* 16
+2 8
-1 8
+4 8
-5 8
+2 8
+3 8
-4 8
+4 8
cfi=(30)
cfn=(94)
calls=8 26 
* 152
* 24
+2 24
cfi=(33)
cfn=(122)
calls=7 60 
* 20154
cfi=(2)
cfn=(96)
calls=1 624 
* 2458
+1 16
+2 8
+1 8
-3 8
+1 16
+1 8
+1 8
+8 32

fn=(142)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 797 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144)
calls=1 656 
* 9675
+2 1
+1 1
+1 8

fl=(27)
fn=(72)
24 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 11
+4 11
+1 11
+1 11
+1 11
+2 11
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(12)
fn=(26)
315 19
+3 19
-3 95
+4 19
-4 19
+7 38
+4 21
+16 7
+1 14
-1 14
129 35
-18 12
346 8
+4 3
+2 3
-2 6
+1 3
+5 30
+2 13
+1 13
+1 13
+3 144
-3 82
-2 82
+1 82
+4 164
-7 188
+12 14
+1 152
228 2
-7 2
+1 2
+4 2
+2 2
-6 2
+4 2
+2 10
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 29
-80 4
+1 8
+4 8
-5 16
+1 32
+4 36
234 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
+12 12
+1 4
197 2
299 4
192 2

fl=(6)
fn=(172) check_match.9481
131 945
+1 270
+2 270
+2 405
-2 270
+12 405
+3 534
cfi=(17)
cfn=(50)
calls=66 -18 
* 6257
* 132
+5 135
-1 135
+1 135
-1 135
+1 135
+2 266
+19 266
+1 1064
+46 945
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
-29 399
cfi=(17)
cfn=(50)
calls=133 -46 
* 11487
* 266

fn=(168)
714 1776
476 148
714 296
476 444
-1 296
+2 148
-1 148
+1 444
-1 444
+1 1875
-1 1875
+1 5625
-1 5921
716 148
+4 148
+4 148
-8 148
+1 296
+7 414
+5 148
+2 296
-2 148
+6 1184
+2 1924
cfn=(170) do_lookup_x
calls=148 82 
* 80157
+3 296
+3 13
-8 52
-7 296
+38 296
+22 135
+1 945
+26 135
+9 675
+14 405
+3 540
+5 135
+2 1184
-9 2
-71 91
+16 13
+1 26

fn=(10)
859 18
+4 6
+4 12
+2 6
-1 6
+3 18
+1 6
+1 12
+3 6
-1 6
-2 6
+3 6
+4 12
-2 6
+1 6
+1 12
+1 6

fn=(170)
82 1332
+1 148
-6 148
+5 444
-5 1036
+12 148
229 148
+3 296
-3 148
+3 296
98 148
-3 148
+1 148
+2 148
+3 148
-3 148
+3 148
-3 496
-3 496
+1 496
+2 496
+3 496
-3 496
+3 496
+4 1288
+4 1288
+4 1288
+6 1932
+4 1288
+1 1932
225 644
+1 1288
+4 1288
-2 644
+5 2576
+4 1288
-1 1288
+1 644
-1 1288
+21 509
+24 1018
461 2802
+1 970
cfi=(31)
cfn=(100)
calls=194 288 
* 9130
* 1164
+3 1527
+3 26
286 1020
+4 315
+13 135
+1 135
-1 135
+1 135
+1 135
469 1184
240 604
-1 302
+2 302
+2 435
+10 438
-7 1405
+2 270
+1 540
-1 270
+1 135
-1 540
+1 405
cfn=(172)
calls=135 131 
* 24880
+1 675

fl=(38)
fn=(146)
380 6
+4 4
-2 2
+4 42
cfn=(148) _dl_check_map_versions
calls=6 174 
* 9562
-2 6
+2 18
-1 6
-1 12
+5 7

fn=(148)
174 54
+15 6
-15 12
+15 12
+2 6
+3 6
-3 6
+2 6
+1 6
+2 6
-3 6
+3 6
+3 16
+4 24
+17 4
56 4
220 4
56 4
220 4
56 20
220 3
56 3
220 3
56 3
220 3
56 15
+1 25
-1 50
+2 96
cfi=(31)
cfn=(100)
calls=32 288 
* 2140
* 71
228 21
+5 49
+19 16
-15 293
cfn=(150) match_symbol
calls=5 76 
* 816
* 54
cfn=(150)
calls=18 76 
* 3281
* 23
+7 92
+3 76
+9 28
+5 3
+1 3
-79 2
-8 2
+95 18
+3 12
+10 43
-7 172
+3 129
-3 16
+3 12
+8 6
+86 6
-86 6
+87 8
-81 20
cfi=(15)
cfn=(32)
calls=5 102 
* 236
* 5
+1 5
-2 5
+2 5
+11 5
-3 5
+3 10
+2 15
+3 16
+4 21
+18 16
-15 48
+2 48
-2 21
+2 21
+2 23
+1 23
-1 46
+1 23
-1 23
+1 23
+1 23
-2 23
+2 46
+1 69
+3 69
+8 21
+5 3
+1 3
+4 15
+3 16
+20 43
-14 43
-2 43
+2 47
-2 4
+2 4
+4 43
+2 43
-1 86
+1 43
-1 129
+1 43
+1 43
+3 141
+10 5
-1 5
+1 35

fn=(150)
76 253
+9 23
-8 23
-1 46
+1 23
+8 23
+6 69
+15 23
+1 46
+2 23
+5 46
+14 360
+12 471
+4 157
-30 314
+16 23
+3 92
cfi=(17)
cfn=(50)
calls=23 -2 
* 1852
* 46
+35 184

fl=(49)
fn=(208) call_init.part.0
34 48
+8 6
-8 6
+11 6
-3 12
+3 18
+5 15
+5 8
+8 8
+1 24
cob=(2)
cfi=(14)
cfn=(474)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(288)
calls=1 -64 
* 6
cob=(3)
cfi=(62)
cfn=(266)
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(210)
calls=1 -64 
* 5311
+3 4
+1 8
+6 4
+2 8
-2 8
+3 20
+1 16
cob=(6)
cfi=(85)
cfn=(478) 0x0000000000000670
calls=1 -78 
* 16
cob=(5)
cfi=(71)
cfn=(292)
calls=1 -78 
* 16
cob=(3)
cfi=(68)
cfn=(278)
calls=1 550 
* 1045
cob=(4)
cfi=(59)
cfn=(254) 0x0000000000006990
calls=1 -78 
* 16
* 16
cob=(5)
cfi=(71)
cfn=(462)
calls=1 -78 
* 1227
cob=(5)
cfi=(71)
cfn=(300)
calls=1 -78 
* 14173
cob=(3)
cfi=(70)
cfn=(286)
calls=1 -45 
* 4
cob=(4)
cfi=(60) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(262) elision_init
calls=1 -14 
* 104
* 8
-1 16
+3 30
-29 2
+29 6
-34 3

fn=(206)
86 11
+1 1
+1 1
+3 3
+7 4
+27 21
+1 18
-90 32
cfn=(208)
calls=5 -2 
* 16912
* 5
+96 8
-96 3
cfn=(208)
calls=1 -2 
* 5493
+58 2

fl=(20) /build/eglibc-oGUzwX/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(54)
fn=(226)
66 88
+6 88
-6 132
+3 44
-1 44
+1 44
+3 44
+1 44
-1 88
+1 220
+1 44
-1 44
+1 88
+5 88
+4 88
+4 132
+4 86
+1 172
+2 172
+7 132
-1 28
+8 56
+3 252
cfi=(6)
cfn=(168)
calls=28 714 
* 26278
-3 32
+3 144
cfi=(6)
cfn=(168)
calls=16 714 
* 13286
* 44
+4 132
+4 176
+6 264
+16 44
-8 44
+8 132
+4 132
fi=(5)
+65 44
fe=(54)
-61 220
-64 2
+31 64
-13 16
+1 32
fi=(78) /build/eglibc-oGUzwX/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-72 3
cob=(3)
cfi=(119)
cfn=(834)
calls=2 * 
* 14
cob=(3)
cfi=(79)
cfn=(380)
calls=1 +3 
* 10
* 6
fe=(54)

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(24)
fn=(66)
61 38
+4 38
+3 37
+1 37
+2 12
+1 12
+2 12
+1 12
+5 12
+1 12
-1 25
+1 25
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 24
+1 24
+2 10
+1 10
+2 10
+1 20
+5 10
+1 10
-1 27
+1 37
+5 10
+1 10
+1 10
+1 10
+2 10
+2 10
+1 10
+2 10
+6 37
+4 37
+12 4
+2 4
+1 4
+26 4
+1 4
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+22 4
+2 4
+2 1
+7 1

fl=(35)
fn=(130)
182 24
+8 6
+3 9
+45 8
+6 9
+9 3
+6 6
-6 9
+6 3
cfi=(23)
cfn=(64)
calls=3 81 
* 27
* 3
+4 3
-10 3
+10 9
+15 414
cfn=(134) _dl_cache_libcmp
calls=25 138 
* 2019
* 112
-82 4
cfi=(31)
cfn=(132)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 89
* 2
+2 2
+59 39
cfn=(134)
calls=3 138 
* 216
* 12
-14 12
+14 3
-14 6
-1 9
+15 63
+16 6
+5 27
-21 9

fn=(134)
138 84
+1 62
+2 304
+2 152
-2 152
+2 6
+6 3
+2 3
-1 3
-1 3
+1 3
-1 3
+2 9
+2 15
+2 6
+6 298
+2 546
+4 124
+1 124
-29 248
+32 6
+1 6
-8 25
+8 50

fn=(200)
309 4
-1 1
+3 2
cfi=(25)
cfn=(202)
calls=1 81 
* 5
+1 1
+2 2

fl=(36)
fn=(1096)
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(738) _dl_allocate_tls
459 7
+1 7
-1 21
+1 7
295 7
+1 7
-1 7
+1 14
cob=(3)
cfi=(104)
cfn=(740)
calls=7 3161 
* 1897
* 7
+1 14
+3 7
+6 14
460 7
+3 21
-3 7
cfn=(196)
calls=7 -84 
* 3066

fn=(156)
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40)
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(154)
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+4 6
+6 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(194)
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(196)
376 56
+1 8
-1 8
+1 8
+4 16
+3 8
-1 8
-2 8
+8 24
+5 56
+6 56
+22 32
+1 64
+2 32
+9 16
-8 16
+8 32
-8 16
+8 16
+1 16
+1 48
cfi=(24)
cfn=(66)
calls=16 61 
* 296
* 80
cfi=(26)
cfn=(70)
calls=16 30 
* 2176
* 48
-42 80
+6 32
+3 16
+1 32
+6 16
+3 16
-3 32
+3 16
-1 32
+38 16
+2 8
+1 64

fn=(136)
50 2
+3 6
+48 4
+4 4

fn=(230) _dl_get_tls_static_info
320 2
+1 3

ob=(7)
fl=(86)
fn=(502)
0 16
cob=(2)
cfi=(14)
cfn=(504)
calls=1 0 
0 6
0 7
cfn=(508) 0x0000000000400970
calls=1 0 
0 15
0 11

fn=(814)
0 40
cob=(5)
cfi=(71)
cfn=(820)
calls=8 0 
0 80
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 917
0 12
0 24
cob=(5)
cfi=(71)
cfn=(850)
calls=8 0 
0 169409999
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 842
0 12
0 17
cfn=(822) mergesort(long*, long, long*)
calls=1 0 
0 17577155
0 17

fn=(1106) 0x00000000004008e0
0 8

fn=(522)
0 9
cfn=(524) generate_list(long*, long)
calls=1 0 
0 8897656
0 2
cob=(3)
cfi=(95)
cfn=(540)
calls=1 34 
0 1583
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 867
0 5
0 1
cob=(5)
cfi=(71)
cfn=(576)
calls=1 0 
0 1027
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 844
0 5
0 14
cob=(5)
cfi=(71)
cfn=(590)
calls=1 0 
0 103946
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 941
0 5
0 3
cfn=(814)
calls=1 0 
0 17578153
0 1
cob=(5)
cfi=(71)
cfn=(1008)
calls=1 0 
0 7126
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 917
0 5
0 3
cob=(5)
cfi=(71)
cfn=(576)
calls=1 0 
0 28
0 1
0 5
cob=(3)
cfi=(95)
cfn=(540)
calls=1 34 
0 1653
0 1
0 5
cob=(3)
cfi=(123)
cfn=(1056)
calls=1 28 
0 2806
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 904
0 5
0 3

fn=(524)
0 1100012
cob=(3)
cfi=(92)
cfn=(530)
calls=100000 26 
0 4696775
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 860
0 100004
0 3000005

fn=(822)
0 1039
cob=(5)
cfi=(71)
cfn=(828)
calls=44 0 
0 21167
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 797
0 48
0 660
cob=(5)
cfi=(71)
cfn=(828)
calls=44 0 
0 14880
0 44
0 44
cob=(5)
cfi=(71)
cfn=(908)
calls=44 0 
0 175644479
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 857
0 48
0 264
cfn=(922) merge(long*, long, long*)
calls=44 0 
0 11109266
0 94

fn=(823) mergesort(long*, long, long*)'2
0 3198938
cob=(5)
cfi=(71)
cfn=(828)
calls=99955 0 
0 33359340
0 99955
0 1499325
cob=(5)
cfi=(71)
cfn=(828)
calls=99955 0 
0 33659373
0 99955
0 99955
cob=(5)
cfi=(71)
cfn=(909)
calls=99955 0 
0 1607744151
0 99955
0 599730
cfn=(922)
calls=99955 0 
0 52934014
0 399904

fn=(890)
0 1488
cfn=(823)
calls=17 0 
0 9991487
cfn=(822)
calls=45 0 
0 169199556
0 124

fn=(891)
0 2398488
cfn=(823)
calls=99937 0 
0 755010639
0 199874

fn=(910)
0 8547
cfn=(822)
calls=1 0 
0 16976
cfn=(823)
calls=258 0 
0 172725435
0 518

fn=(911)
0 3291420
cfn=(823)
calls=99740 0 
0 796067034
0 199480

fn=(1102)
0 5
cfn=(1106)
calls=1 0 
0 8
0 3

fn=(488)
0 11
cob=(3)
cfi=(87)
cfn=(496)
calls=1 133 
0 26605717
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1055
0 5

fn=(922)
0 59436153
cob=(3)
cfi=(120)
cfn=(836)
calls=99999 25 
0 4306227
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 899
0 100003
0 199998

fn=(508)
0 15

ob=(6)
fl=(85)
fn=(1132) 0x00000000000005c0
0 9

fn=(478)
0 16

fn=(1114)
0 8
cob=(3)
cfi=(139)
cfn=(1126)
calls=1 31 
0 65
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 737
0 5
0 1
cfn=(1132)
calls=1 0 
0 9
0 3

ob=(4)
fl=(61) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../sysdeps/x86_64/multiarch/init-arch.c
fn=(264) __get_cpu_features
200 3
54 1
199 1
54 1
+3 1
-3 1
+3 5
-26 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+78 2
+1 7
+7 3
+4 2
+2 3
+4 2
+1 1
+2 2
+3 2
+8 2
+5 1
+1 1
+14 1
-12 1
+12 2
-20 4
+1 4
+1 2
-85 1
-42 1
+42 1
+22 1
-64 2

fl=(76)
fn=(360)
31 1
+4 1
-4 1
+4 5
+2 2
+4 2
-10 1
+10 4
cob=(3)
cfi=(77)
cfn=(366)
calls=1 +12 
* 22
cob=(1)
cfi=(53)
cfn=(224)
calls=1 -7 
* 890
* 5
+2 1
+1 2

fl=(83)
fn=(442)
35 2
+6 1
+4 2

fl=(108)
fn=(622)
63 2
+3 2
-3 2
+3 2
+4 2
-4 2
+4 4
+4 4
+84 2
+5 2
-2 2
+7 2
+1 4
-86 4
+11 8
+4 2
+3 4
+13 8
+2 4
+1 4

fl=(59)
fn=(1168)
0 8
cob=(3)
cfi=(139)
cfn=(1126)
calls=1 31 
0 65
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
0 1024
0 5
0 1
cfn=(1180) 0x00000000000068e0
calls=1 0 
0 9
0 3

fn=(254)
0 16

fn=(1180)
0 9

fl=(141)
fn=(1146)
30 2
+2 4
+2 2
+1 4
+3 1
+4 1

fl=(60)
fn=(262)
64 1
+1 1
cfi=(61)
cfn=(264)
calls=1 200 
* 96
* 4
+4 2

fl=(117) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/pthread/createthread.c
fn=(750) do_clone.constprop.3
51 7
+8 7
-8 42
+8 21
+14 7
+2 63
cob=(3)
cfi=(118)
cfn=(756)
calls=7 -20 
* 126
cob=(1)
cfi=(53)
cfn=(224)
calls=1 -41 
* 913
* 11
+3 14
+18 14
+44 7
+2 7
+1 35

fl=(114)
fn=(668)
28 1
+7 1
-7 5
+11 2
+3 5
+2 1
-2 3
+4 2
+3 1
-3 1
+3 1
+35 1
+5 1
+1 1
-1 1
+4 1
-1 1
+1 5

fl=(51) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(214) __libc_sigaction
49 2
+4 2
-4 2
+4 2
+3 2
-1 2
+1 4
-1 2
+1 58
+1 8
+2 4
+5 34
+3 4
+8 4
-8 4

fl=(126)
fn=(1062)
30 1
+1 1
+1 2
+2 1
+3 3
+17 3
-2 1
+4 2

fn=(1084)
68 2
+3 3
+23 3

fl=(75)
fn=(352)
26 1
+1 1

fl=(81)
fn=(426)
35 2
+6 24
+6 1
cob=(3)
cfi=(82)
cfn=(432)
calls=1 -18 
* 5
cob=(1)
cfi=(53)
cfn=(224)
calls=1 -13 
* 995
* 5
* 2
+3 3

fl=(115)
fn=(726)
466 63
+6 7
-6 21
+5 7
+1 7
fi=(116) /build/eglibc-oGUzwX/eglibc-2.19/nptl/allocatestack.c
353 7
cob=(3)
cfi=(82)
cfn=(432)
calls=7 29 
* 35
* 7
* 14
+3 21
+5 21
+4 28
+1 7
+1 14
+4 21
475 14
+11 7
-11 7
+11 7
-11 49
+12 14
+4 49
+2 21
+1 7
-2 14
179 28
+8 28
641 21
+70 14
+15 7
-10 7
+5 7
+3 7
+2 7
+2 7
+7 21
fe=(115)
528 7
-9 7
+3 7
+11 7
-5 7
+1 7
+4 14
-4 7
+3 7
+2 21
+5 21
-6 7
+6 7
+3 42
+5 7
+1 7
-1 7
+1 7
+4 14
+5 14
+4 21
+45 14
fi=(117)
151 14
+35 28
+52 14
+2 7
-2 7
+3 7
+1 14
+3 21
cfn=(750)
calls=7 51 
* 1274
+3 7
-3 7
+3 21
fe=(115)
614 14
+3 7
+1 56
fi=(117)
239 7
-2 7
+2 14
fi=(116)
706 28
212 14
509 14
+4 7
-4 7
+4 14
-4 14
+4 21
cob=(3)
cfi=(100)
cfn=(554)
calls=7 81 
* 42
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 883
* 11
+3 7
-3 7
+3 14
+5 14
+27 28
+9 7
+6 7
-5 7
+8 7
-3 7
+5 21
+15 7
+3 14
+3 14
cob=(1)
cfi=(36)
cfn=(738)
calls=7 459 
* 5117
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 1266
* 11
* 21
+13 28
+3 7
154 21
fi=(146) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/pthread/list.h
-94 7
+1 14
-1 7
+2 7
+2 7
fi=(116)
+98 7
607 14
+7 14
+36 28
cob=(3)
cfi=(100)
cfn=(746)
calls=7 81 
* 35
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 951
* 11
* 14
fe=(115)

fn=(764)
233 28
+6 28
+1 7
+5 21
+4 7
cob=(3)
cfi=(67)
cfn=(276)
calls=7 31 
* 112
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 1035
* 11
+3 28
+11 35
+8 14
+19 7
-4 7
+1 7
+3 7
cob=(3)
cfi=(89)
cfn=(516)
calls=7 30 
* 203
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 919
* 11
+1 7
-1 7
+1 7
+3 14
+2 21
+16 14
cob=(5)
cfi=(71)
cfn=(774)
calls=7 0 
* 169611828

fl=(84)
fn=(468)
28 1
+2 2
+2 1
+2 5
+2 3
+4 4
+3 1
+3 2

fl=(50)
fn=(212)
281 1
+16 1
-2 1
-14 1
+16 1
-16 2
+16 3
+1 2
+1 1
+4 3
+5 1
+4 1
+3 2
-7 1
+2 1
+5 1
+31 1
-6 1
+6 6
+3 1
-3 1
+3 1
+1 2
+1 2
+7 3
+3 1
fi=(146)
60 1
fe=(50)
361 1
+1 1
fi=(146)
60 1
+1 1
+1 1
+2 1
fe=(50)
366 2
+6 1
+2 2
-1 1
+1 1
+2 1
-4 1
+2 19
+2 3
cfi=(51)
cfn=(214)
calls=1 49 
* 67
+3 1
+3 3
-2 1
-1 1
+3 1
cfi=(51)
cfn=(214)
calls=1 49 
* 67
fi=(52) /build/eglibc-oGUzwX/eglibc-2.19/nptl/../sysdeps/unix/sysv/linux/bits/sigset.h
117 1
fe=(50)
389 1
fi=(52)
117 1
fe=(50)
389 5
+6 3
cob=(1)
cfi=(36)
cfn=(230)
calls=1 -75 
* 5
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 1363
* 5
+3 3
+4 2
+5 2
-5 4
+5 1
cob=(3)
cfi=(55)
cfn=(236)
calls=1 81 
* 5
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 934
* 5
* 2
+12 1
+7 1
-7 1
+1 5
+5 5
+1 3
+1 1
+1 1
-1 1
+2 2
+4 1
cob=(3)
cfi=(56)
cfn=(242)
calls=1 48 
* 3
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 1107
* 5
* 1
+10 1
-10 1
cob=(1)
cfi=(2)
cfn=(92)
calls=1 797 
* 2
* 2
+1 1
+6 1
+1 1
-7 1
+4 1
+4 1
-4 1
+1 2
+3 1
+3 1
+11 3
-11 1
+3 2
+2 2
+6 1
cob=(3)
cfi=(57)
cfn=(248)
calls=1 42 
* 443
cob=(1)
cfi=(53)
cfn=(224)
calls=1 34 
* 1115
* 5
+4 1
-6 1
+7 5
-53 3
+4 1
+3 3
-15 3

fl=(110)
fn=(632)
41 2
309 2
41 2
+1 2
-1 2
+1 4
+4 4
+5 2
+3 2
+3 6
311 4
63 4
+6 8
+4 6
+3 4

totals: 196387541
